# Exported from Render on 2025-07-14T00:57:14Z
services:
- type: web
  name: owl-package-installer.v1
  runtime: python
  repo: https://github.com/AlienBoss151/owl-package-installer.v1
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python app.py
  autoDeployTrigger: commit
version: "1"
